TELEGRAM_TOKEN=     # обязательная переменная, токен доступа к telegram Bot API
# ENV=              # название окружения, в котором работает программа (unknown, если не задано)
# VERSION=          # название версии программы (none, если не задано)
# ENCRYPTION=       # ключ шифрования для базы данных (генерируется при запуске, если не задано)
# DEBUG=            # выставляет уровень логирования DEBUG (INFO, если не задано)