TELEGRAM_TOKEN=123123123:qweqweqweqweqweqweqweqweqweqwwe
# ENV=DEV #или PROD           # отображается в /about
# VERSION=abobus              # отображается в /about
# ENCRYPTION=supersecretkey   # используется для сохранения паролей