version: "3.9"

services:
  samowarium-container:
    build: .
    privileged: true
    env_file:
      - ./../.env
    volumes:
      - ..:/samowarium:rw
    working_dir: /samowarium
    entrypoint:
      - python3
    command:
      - src/samowarium.py
